# gradle-lab4

./: Dockerfile  Dockerfile.testing  build.gradle  docker-compose.yml  settings.gradle  standalone.xml
backend/: build.gradle
backend/final/: WebLab4.war
backend/src/main/java/org/example/dto/: PointDTO.java  PointResponseDTO.java  UserDTO.java
backend/src/main/java/org/example/model/: AreaChecker.java  Point.java  User.java
backend/src/main/java/org/example/rest/: AuthResource.java  PointResource.java  RestApplication.java  Version.java
backend/src/main/java/org/example/service/: AuthService.java  PointService.java
backend/src/main/webapp/: asset-manifest.json  index.html
backend/src/main/webapp/static/css/: main.11e14f8a.css  main.11e14f8a.css.map
backend/src/main/webapp/static/js/: 453.54572900.chunk.js  453.54572900.chunk.js.map  main.189f29cb.js  main.189f29cb.js.map  main.200f539a.js  main.200f539a.js.map  main.77b6317f.js  main.77b6317f.js.map  main.97342fc0.js  main.97342fc0.js.map  main.9c9606e5.js  main.9c9606e5.js.map  main.afc1d6ec.js  main.afc1d6ec.js.map
backend/src/test/java/: AuthTest.java  ClearHistoryTest.java  MyTest.java  PointFormTest.java  TableTest.java  UnauthTest.java
backend/src/test/java/org/example/model/: MyUnitTest.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js  style.css
frontend/src/components/: Footer.js  Header.js
frontend/src/pages/: Home.js  Main.js
frontend/src/redux/: store.js
gradle/wrapper/: gradle-wrapper.properties
