plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'
    compileOnly 'org.hibernate:hibernate-core:5.6.15.Final'
    compileOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.microsoft.playwright:playwright:1.44.0'
}

tasks.register('cleanBack', Delete) {
    delete 'build'
    delete 'final'
}

test {
    useJUnitPlatform() {
        excludeTags 'functional'
    }
}

test.mustRunAfter(war)

tasks.register('copyFront', Copy) {
    dependsOn ':frontend:buildFront'
    from project(':frontend').file('build')
    into file('src/main/webapp')
}

tasks.register('forWildfly', Copy){
    dependsOn tasks.named('war')
    from layout.buildDirectory.dir("libs")
    into layout.projectDirectory.dir("final")
    include "**.war"
    rename { String filename ->
        return "WebLab4.war"
    }
}

tasks.register('funcTest', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'functional'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}